{
  "name": "markit",
  "version": "0.1.1",
  "productName": "MarkIt",
  "private": true,
  "main": "./electron/main.js",
  "scripts": {
    "dev": "next dev renderer",
    "clean": "rm -rf dist renderer/.next renderer/out",
    "start": "npm run dev renderer && electron .",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --mac --windows --linux",
    "release": "electron-builder --mac --windows --linux --publish always"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "productName": "MarkIt",
    "mac": {
      "category": "public.app-category.lifestyle",
      "icon": "./electron/assets/markit.tiff"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Productivity",
      "icon": "./electron/assets/markit.tiff"
    },
    "asar": true,
    "files": [
      "electron",
      "renderer/out"
    ]
  },
  "dependencies": {
    "codemirror": "^5.58.2",
    "concurrently": "^3.5.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.5",
    "fibers": "^5.0.0",
    "next": "9.5.5",
    "node-sass": "^4.14.1",
    "react": "17.0.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.2",
    "react-syntax-highlighter": "^15.3.0",
    "remark-gfm": "^1.0.0",
    "sass": "^1.28.0",
    "wait-on": "^2.0.2"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "concurrently": "^3.5.0",
    "wait-on": "^2.0.2"
  }
}